<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.wsdevel</groupId>
	<artifactId>SAW_Java-Components</artifactId>
	<version>0.1.13-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SAW_Java-Components</name>
	<url>http://dawnofmusic.github.com/SAW_Java-Components</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>sebastian-weiss-snapshot</id>
			<name>Sebastian's Snapshot Repository</name>
			<url>http://www.sebastian-weiss.de/mvn-repo/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>sebastian-weiss-release</id>
			<name>Sebastian's Release Repository</name>
			<url>http://www.sebastian-weiss.de/mvn-repo/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>de.wsdevel</groupId>
			<artifactId>SAW_Java-Tools</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>post@sebastian-weiss.de</id>
			<name>Sebastian A. Weiss</name>
			<email>post@sebastian-weiss.de</email>
			<url>http://www.sebastian-weiss.de</url>
		</developer>
	</developers>

	<organization>
		<name>Sebastian A. Weiß</name>
		<url>http://www.sebastian-weiss.de</url>
	</organization>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>ftp-repo</id>
			<url>ftp://sebastian-weiss.de/public_html/mvn-repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>ftp-snapshot-repo</id>
			<url>ftp://sebastian-weiss.de/public_html/mvn-repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
